:root {
  --praimare: #ee1172;
  --secondary: #fff;
  --tersiary: #f5d116;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
ol {
  list-style-type: none;
}

p {
  font-weight: 400;
  font-size: 18px;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

/*======== Nav Bar start ========== */
#nav-sec {
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: 5px 0;
  left: 0;
  top: 0;
  right: 0;
}

#navbar-main {
  background-color: #e2136e;
  padding: 0;
  top: 0;
  width: 90%;
  left: 50%;
  justify-content: center;
  transform: translateX(-50%);
  border-radius: 50px;
}
.nav-sec {
  background-color: #e2136e;
}

.navbar-toggler:focus {
  box-shadow: -1 !important;
}

.nav-link {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  padding-left: 0.8rem !important;
  transition: all linear 0.3s;
  position: relative;
}

.nav-link i {
  position: absolute;
  content: "";
  right: -16px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-link:hover {
  color: #ffffff;
}

#banner {
  padding: 100px 0;
  background: rgb(231, 196, 227);
}
.common-heading {
  text-align: start;
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  padding: 60px 0 30px 0;
}

.applink {
  color: #e2136e;
  transition: all linear 0.3s;
}

.applink:hover {
  color: #fff;
}
/*======== b ========== */
.banners {
  padding-top: 40px;
}
.btn-a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 10px 30px;
  display: flex;
  background: #fff;
  color: #e2136e;
  align-items: center;
  border: solid 2px #e2136e;
  box-shadow: 0px 8px 15px rgb(226, 19, 109) (0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
}

.button .b {
  font-size: 25px;
  font-weight: 600;
}

.button:hover {
  background-color: #e2136e;
  box-shadow: 0px 15px 20px rgba(229, 46, 159, 0.4);
  color: #fff;
  border: solid 2px #fff;
  transform: translateY(-7px);
}

.button:hover > .b {
  animation: letterroll cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
}

.b {
  animation: backroll cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
}

@keyframes letterroll {
  50% {
    transform: translateY(-75%);
    opacity: 0;
  }
  50.1% {
    transform: translateY(75%);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes backroll {
  50% {
    transform: translateY(75%);
  }
  50.1% {
    transform: translateY(-75%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

#butn {
  visibility: hidden;
  margin: 15px 0 30px 0;
}

/* =====Banner Text style======= */
.banners {
  display: flex;
  width: 100%;
  flex-direction: column;
  z-index: 2;
  position: relative;
}

.banner-items {
  display: grid;
  grid-gap: 15px;
  padding-top: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.banner-wrapper {
  background-color: rgba(226, 19, 109, 0.959);
}

.ak {
  position: relative;
  display: flex;
  line-height: 0;
}

.ak h1 {
  display: inline;
  font-size: 34.925rem;
  font-weight: 700;
  line-height: 0.8;
  color: #f0d116;
  margin: 0;
}

.bann-he-text {
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 0.6;
  color: #fff;
}

.bann-he-text-1 {
  position: absolute;
  left: -114px;
  top: 73px;
  font-size: 6.25rem;
}

.bann-he-text-2 {
  position: absolute;
  left: -30px;
  top: 160px;
}

.bann-he-text1-3 {
  position: absolute;
  left: -5px;
  top: 230px;
  height: 60px;
}

.bann-he-text1-4 {
  position: absolute;
  left: -6px;
  top: 300px;
  height: 60px;
}

.bann-he-text1-5 {
  position: absolute;
  left: -52px;
  top: 368px;
  height: 60px;
}

.pay-bill {
  width: 80px;
}

.ban-service {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-items {
  display: flex;
}

.left {
  position: relative;
}

.left::after {
  height: 117px;
  width: 1px;
  position: absolute;
  left: 90px;
  content: "";
  background-color: #fff;
}
.service-items-p {
  transition: color 300ms;
}

/* .ticket:hover {
  background-color: #fff;
} */

.ticket:hover* {
  color: #d12053;
}

.ticket {
  padding: 0 8px;
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  gap: 20px;
  border: 1px solid #fff;
  border-radius: 20px;
  transition: background-color 300ms;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}

.ban-logo {
  width: 80px;
  height: 80px;
}

.ban-box a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 23px;
  font-weight: 500;
  padding-bottom: 5px;
}

.service-items-p {
  font-size: 1.313em;
  font-weight: 500;
  color: #fff;
  margin: auto;
  padding-left: 10px;
}
.ban-img {
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  gap: 30px;
}

.ban-img img {
  height: 400px;
  margin: 0;
}

.ban-last-img {
  position: absolute;
  right: 126px;
  top: 55px;
  animation: phone 6s infinite;
}

@keyframes phone {
  0% {
    top: 0;
  }

  50% {
    top: 50px;
  }

  100% {
    top: 0;
  }
}

.banner-border {
  width: 100%;
  height: 50px;
}

.banner-border img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*=====Image gallery=========*/
.img-gal {
  position: relative;
  z-index: 1;
  margin-top: -50px;
  background-color: #e4b7cc;
  padding: 70px 0 20px 0;
}

.img-gall-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 30px;
}
.crd-zoom {
  transition: transform 0.2s;
}

.crd-zoom:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

  -webkit-box-shadow: -5px 14px 41px 3px rgba(74, 76, 99, 0.84);
  -moz-box-shadow: -5px 14px 41px 3px rgba(74, 76, 99, 0.84);
  box-shadow: -5px 14px 41px 3px rgba(74, 76, 99, 0.84);
}

/* =====Transsection Part Start====== */

.transection {
  background-color: #e4b7cc;
  padding: 30px 0;
}

.trans-h2 {
  font-size: 35px;
  margin: 25px 0;
}

.trans-h2 span {
  color: #e31c73;
}

.trans-p-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  align-items: center;
}

.trans-div-text p i {
  color: #d12053;
  font-size: 16px;
  margin-right: 8px;
}

.transection-img {
  position: relative;
  width: 570px;
  height: 500px;
  background-color: #e2136e;
  border-radius: 20px;
}

.trans-mukup {
  padding: 30px;
  align-items: center;
}

.trans-mukup-1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  animation: mukpu-tran 18s infinite;
}

.trans-mukup-2 {
  transform: rotate(-72deg);
  margin-top: 121px;
  margin-left: 130px;
}

/* ========How it work ====== */

.how-work {
  padding: 30px 0;
  background-color: #e2136e;
}

.container-box {
  border-radius: 30px;
  background-color: #fff;
  padding: 30px 0;
}

.how-work-head-text {
  margin: 0 auto;
  align-items: center;
}

.how-work-head-text h2 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 45px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.work-flex {
  display: flex;
}

.apps-3-step > i {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #e2136e;
  margin: 0 auto;
  font-size: 30px;
  color: #fff;
  transition: all linear 0.4s;
}

.apps-3-step > i:hover {
  background-color: #d3bbc6;
  color: #e2136e;
  cursor: pointer;
}

.apps-3-step h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.app-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  transition: all linear 0.4s;
  margin-bottom: 1rem;
}

.app-down > i {
  color: #d12053;
}

.apps-3-step-p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-work-text:hover {
  color: var(--praimare);
}

.app-digit-step {
  width: 40px;
  height: 40px;
  border: 1px dashed #d12053;
  color: #d12053;
  text-align: center;
  line-height: 38px;
  display: block;
  margin: 0 auto;
  border-radius: 100px;
  margin-top: 30px;
  position: relative;
  font-size: 25px;
  font-weight: 600;
}

.app-digit-step::after {
  content: "";
  position: absolute;
  left: calc(50% + 45px);
  bottom: 20px;
  width: calc(100% - 60px);
  height: 1px;
  border-bottom: 1px dashed var(--praimare);
  color: var(--praimare);
}

.app-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.app-button {
  width: 180px;
  height: 50px;
}

.app-link {
  color: #e2136e;
  transition: all linear 0.4s;
  font-weight: 600;
}

.app-btn:hover * {
  color: #fff;
}

/* ======Ad or markating Part video======*/

.video-marketing {
  position: relative;
  background: url("../images/video-img.png") 50% 50% fixed;
  z-index: 99;
  padding: 40px 0;
  width: 100%;
  height: 400px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-main {
  position: relative;
  display: inline-block;
  margin: 30px 0 30px 0;
}

.video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #fff;
  display: inline-block;
  background: #e2136e;
  z-index: 999;
}

@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

.fa-play:before {
  content: "\f04b";
}

.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(240, 237, 237, 0.3);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}

.wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.markating-h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--secondary);
  text-transform: uppercase;
}

/* Nnline Reviewe Section */
.online-reviewe {
  padding: 50px 0;
  background-color: #e4b7cc;
}

.icon-box {
  width: 100px;
  height: 100px;
  background-color: #e2136e;
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 20px;
  font-size: 40px;
  color: #fff;
  transition: all linear 0.3s;
}

.icon-box:hover {
  background-color: #fff;
  color: #e2136e;
  border: 2px solid #e2136e;
}

.text-count-up h5 {
  font-size: 35px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 0;
}

.text-count-up h5,
.reve-icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 0;
  margin-top: 15px;
}

.count-up {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.count-up,
.reve-icon-text {
  font-size: 30px;
  font-weight: 600;
}

.reve-icon-text p {
  margin: 0 auto;
  font-size: 44px;
  font-weight: 500;
  margin-right: 5px;
  margin-left: 0;
}

/*===== Customer Review Section=== */

.customer-reviewe {
  padding: 40px 0;
  background-color: #d3bbc6;
}

.customer-review-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.customer-review-head-h3 {
  position: relative;
  font-size: 50px;
  line-height: 0.8;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin-bottom: 40px;
}

.customer-review-head h3::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 3px;
  background-color: #e2136e;
  transform: translateX(-50%);
  top: 20px;
  right: -130px;
}

.customer-review-head h3::before {
  position: absolute;
  content: "";
  width: 70px;
  height: 3px;
  background-color: #e2136e;
  transform: translateX(-50%);
  top: 20px;
  left: -50px;
}

.customer-review-head p {
  width: 70%;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  margin-bottom: 40px;
  align-items: center;
}

.custo-rev {
  width: 700px;
  height: 400px;
  background-color: #e2136e;
  border-radius: 20px;
  margin: 0 auto;
}

.rev-0 {
  height: 100%;
  width: 100%;
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.rev-0 img {
  border: 2px solid #fff;
  padding: 3px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.rev-0 h6 {
  font-size: 25px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.rev-0 p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  text-align: justify;
}

/* ====Footer Section==== */
#footer {
  padding: 50px 0 20px 0;
  background: #1f2128;
}

.qrcode-bikash {
  top: 22px;
  left: 50%;
}
.footer-detail p {
  padding-top: 22px;
  font-size: 16px;
  color: #ffff;
  font-weight: 400;
  width: 330px;
  text-align: start;
}
.footer-detail-infor a {
  padding-top: 22px;
  font-size: 18px;
  color: #ffff;
  font-weight: 500;
  transition: all linear 0.3s;
  position: relative;
}
.footer-detail-infor a:hover {
  color: #e2136e;
}
.footer-detail-infor a i {
  position: absolute;
  content: "";
  font-size: 18px;
  color: #e2136e;
  top: 27px;
  right: -50%;
  transform: translateX(50%);
}
.social ul li a {
  font-size: 15px;
  padding: 8px 18px;
  text-align: center;
  background: #fff;
  color: #0e1133;
  border-radius: 6px;
  line-height: 36px;
  margin-right: 5px;
  transition: all linear 0.3s;
}
.social ul li a:hover {
  background: #e2136e;
}
.social ul {
  display: flex;
  padding-top: 22px;
  text-align: center;
  padding-left: 0;
}
.common-heading h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
}
.menu-info ul {
  padding-left: 0;
  padding-top: 15px;
}
.menu-info ul li {
  padding-bottom: 12px;
}
.menu-info ul li a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 150%;
}
.menu-info .footer-contact {
  font-size: 14px;
  color: #e2136e;
  font-weight: 500;
  line-height: 150%;
}
.menu-info .footer-contact i {
  margin-right: 8px;
}
#address-info {
  font-size: 16px;
  color: #fff;
}
.footer-div {
  width: 100%;
  height: 1px;
  background: #e2136e;
}
.footer-copyright {
  padding-top: 40px;
  padding-left: 0;
}
.apps-download-btn ul {
  display: flex;
  padding-left: 0;
  column-gap: 15px;
}
.apps-download-btn ul li a {
  background: #fff;
  color: #0e1133;
  line-height: 40px;
  padding: 10px 23px;
  border-radius: 6px;
  border: 2px solid #fff;
  transition: all linear 0.3s;
}
.apps-download-btn ul li a:hover {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}
.copyright-text p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}
.copyright-text {
  text-align: end;
  padding-top: 40px;
}
